<!DOCTYPE html>





<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="薛露颖（Luying Xue，以下称xly）最讽刺的一点是，自己作为一个一吵架就身体失控的人，天天指责我情绪失控？我既没有试图物理伤害和威胁任何人，也不反社会，也不会去厨房拿刀, 也不会猛锤方向盘，也不会把手机砸到别人背上，也不会把共同好友送的桌游踩烂。在ins emo两句吐槽两句就是情绪失控了吗？ 另外为什么这两个月我比xly更加emo？因为xly早就做好分手的心理和物质上的双重准备了啊… 从6">
<meta property="og:type" content="article">
<meta property="og:title" content="不知道起什么标题">
<meta property="og:url" content="http://yoursite.com/2022/11/20/first2022/index.html">
<meta property="og:site_name" content="Nagato at sea">
<meta property="og:description" content="薛露颖（Luying Xue，以下称xly）最讽刺的一点是，自己作为一个一吵架就身体失控的人，天天指责我情绪失控？我既没有试图物理伤害和威胁任何人，也不反社会，也不会去厨房拿刀, 也不会猛锤方向盘，也不会把手机砸到别人背上，也不会把共同好友送的桌游踩烂。在ins emo两句吐槽两句就是情绪失控了吗？ 另外为什么这两个月我比xly更加emo？因为xly早就做好分手的心理和物质上的双重准备了啊… 从6">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-11-21T05:05:12.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不知道起什么标题">
<meta name="twitter:description" content="薛露颖（Luying Xue，以下称xly）最讽刺的一点是，自己作为一个一吵架就身体失控的人，天天指责我情绪失控？我既没有试图物理伤害和威胁任何人，也不反社会，也不会去厨房拿刀, 也不会猛锤方向盘，也不会把手机砸到别人背上，也不会把共同好友送的桌游踩烂。在ins emo两句吐槽两句就是情绪失控了吗？ 另外为什么这两个月我比xly更加emo？因为xly早就做好分手的心理和物质上的双重准备了啊… 从6">
  <link rel="canonical" href="http://yoursite.com/2022/11/20/first2022/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>不知道起什么标题 | Nagato at sea</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nagato at sea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于Z</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/11/20/first2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z">
      <meta itemprop="description" content="一些题目笔记。">
      <meta itemprop="image" content="/images/selfie.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nagato at sea">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">不知道起什么标题

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-11-20 20:49:44" itemprop="dateCreated datePublished" datetime="2022-11-20T20:49:44-05:00">2022-11-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-11-21 00:05:12" itemprop="dateModified" datetime="2022-11-21T00:05:12-05:00">2022-11-21</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>薛露颖（Luying Xue，以下称xly）最讽刺的一点是，自己作为一个一吵架就身体失控的人，天天指责我情绪失控？我既没有试图物理伤害和威胁任何人，也不反社会，也不会去厨房拿刀, 也不会猛锤方向盘，也不会把手机砸到别人背上，也不会把共同好友送的桌游踩烂。在ins emo两句吐槽两句就是情绪失控了吗？</p>
<p>另外为什么这两个月我比xly更加emo？因为xly早就做好分手的心理和物质上的双重准备了啊… 从6月入职谷歌，就向组里的人宣称自己没有男朋友；从7月开始有意地拓展社交圈，物色新的男朋友人选。在南湾，这种事情非常容易。甚至在我不知情的情况下就开着一起买的车去约不同的男生1 ：1吃饭看电影了。在有一个备胎团和几个南湾好朋友的support下，xly当然不会有多emo，可能是愧疚造成的if any？</p>
<p>其中在7月10号左右还有一个小插曲是xly组里的intern，这里称为J。xly和J约了周末晚上的1：1饭局。一开始xly只是平淡的说和朋友一起吃个饭，OK这种事情经常发生，我也不会多想什么。直到后来聊天中发现，是和经常找她聊非工作话题的男性intern在非工作日吃晚饭，并且是$$$餐厅？($的数量表示餐厅人均价格，麦当劳是$, fine dining是$$$ or $$$$)，并且xly认为非常正常。 最后吵了一架，xly取消了那次约饭。后面xly自己也发现J神神叨叨，多次找我吐槽，这事告一段落。</p>
<p>回到“情绪失控”的话题。 什么是情绪失控？想了想大概以下几点： 1）情绪变化程度远高于事件的本身严重程度 2）情绪变化速度快，前一秒温柔后一秒爆发 3）情绪的变化快速传递给身体：爱动手</p>
<p>恭喜xly，反而是你，全部都满足。</p>
<p>xly很擅长伪装成受害者，我甚至觉得在她的言语熏陶下，很多她身边的朋友都会认为我在欺负xly。</p>
<p>我们假设xly不会撒谎不会无中生有，那么她会用哪些事情来向朋友们讲述我（的各种不好）呢？</p>
<p>1）我在家生气的时候摔坏了一把餐厅椅（大概在7月中旬）。well，这个我认错，因为想到那段时间的事情真的很生气很生气， 于是在xly不在家的情况下，摔了一下椅子，一段木条断开了但是仍然可以坐，于是后面我就一直用这个坏了的椅子吃饭。</p>
<p>2）8月26日在google office（我是访客）因为吵架，我把咖啡摔在会议室地上（只有xly和我在场的密闭空间）。这个没什么可解释的，100%是我的错，我一直坚持的“无论吵架多激烈都不能有物理上的过激举动”自己当时却没做到。</p>
<p>3）摔坏了垃圾桶。 事情的起因是，6月24日晚上我问xly她的office在mountain view还是sunnyvale，然后xly就突然火了，说不关心她，她入职几周了我竟然记不住她办公室云云，直接停下手里的活，从客厅跑到卧室来骂我，骂到激烈处，把手机扔过来砸到我身上继续骂。然后我也很生气（都吃了褪黑素准备睡觉了当时），才去发泄摔垃圾桶鞋架。也只是把东西扔在地上，我从来不会在物理上target xly。而xly呢？动辄拳打脚踢拿刀拿钥匙用指甲。。。（后面我会配图）</p>
<p>4）分车（9月到10月）。我当时想要复合，继续一起用车，所以没有积极配合她分车。在分车问题上xly把肢体暴力和情绪失控演绎到了极致。你可以愤怒离开，可以把车开走去南湾约会，你也可以上civil court，但是肢体暴力这个潘多拉魔盒，只要打开就很难回到过去了。先是在班车站抓住我的衣服不让走，当着排队上车的我的同事的面，非要让我同意她的分车提案（她给我打多少钱然后车归她之类）。 10月17日凌晨3点，软磨硬泡要分车，最后去厨房拿刀挥舞，说如果我不答应就要自己伤害自己。首先xly拿了武器，无论她自称什么，我也感到了威胁；其次xly如果真的要伤害自己我作为室友也需要制止。所以被迫口头答应了xly的提案。然后xly拿出电脑开始拟分车的合同，大概在凌晨4点钟，我签了那份合同。（这能有法律效力？真的好笑）视频中我没有录到xly拿刀的全过程，也是担心进一步刺激她。后面几天又发生了很多吵架，xly在高速上对着空气按喇叭，在best buy停车场用力捶打方向盘，对着汽车的dashboard砸手机（她的14pro质量真好）。我在一边只能不断的安慰和尽量答应她的要求。。。</p>
<p>说到复合，我在xly的德州之行期间把家努力收拾了一下，增加并重新布置了家具，和买了电视啥的。把一团乱麻的xly工作台也整理好了。（当时还发了一个ins 叫什么archive因为我有强烈的预感在不久这一切将毁于一旦）然后仅仅过了几天，xly就因为分车问题直接把茶几掀了，当时还有没喝完的咖啡在上面。于是就有了图上的一幕：刚扶起来的茶几，碎了的乐高花束，被污染的解忧杂货铺，和擦到一半的咖啡&amp;厨房纸。 后面xly又把茶几翻倒踩上去跺脚发疯，茶几的隔板掉了，以及四个螺丝钉。然后我跪在地毯上找螺丝钉，然后xly骂我虚伪？？？请问你踩到钉子怎么办，puffy踩到怎么办？？？</p>
<p>5）半夜emo和她吵架打扰她睡觉？ 属实，我从阿拉斯加回湾区之后向她就这事道歉了无数次，xly也表达不再生气了。但是紧接着xly就开始加倍惩罚我了，无数次晚归无数次打扰我休息。xly可以一个月内看十几场电影，可以在工作日的晚上11点半走进电影院然后4点到家。我当时还天真的以为是和女生一起看的。。。</p>
<p>xly有太多太多的语言和肢体暴力没有被记录下来，我真的后悔没有买个穿戴式go pro放身上。</p>
<p>很多视频我不敢录，她情绪激动并且在攻击我的时候很难录下来。其次有一些视频被她抢过手机删掉了（以前我和她分享手机密码）。还有一些我们吵完和好了被我主动删了。xly在搬家之前还专门来家里，把我安好的小猫监控摄像头带走了。作为一个自封的受害者，她这么担心摄像头干什么？还是说，xly担心搬家的时候吵架她控制不住自己的情绪和手，被完整的录下全过程？</p>
<p>还有一个视频是在8月15日16日的周末，我提前告诉xly我要开车和别人去优胜美地和太浩湖玩（那两天发了很多ins估计大家也有印象），xly也答应了。但是在16日下午回家过程中，xly非要晚上用车去取（海运的）快递。但是我要先送人到南湾再开回家，耽误了xly取快递。我主动offer了我在去南湾过程中帮她把快递取了，然后再送人，再回家，这样时间完全来得及，但是被xly拒绝了，非要自己开车自己取。然后当晚就没有拿到快递。然后各种理由汇集到一起，xly在公寓停车场情绪失控（情绪失控这个词我不是很喜欢，但xly很喜欢用来指责我，那我就继续用），追了我一圈又一圈，我一直在后退和警告xly我在录视频，同时有人和车经过，但xly完全不care，还把后备箱里我的露营设备 睡袋 露营灯 牙刷全都摔到地上，三脚架摔坏了，枕头也直接被扔地上。。。</p>
<p>这些还只是在公共场所的视频（xly在公共场所多次把我逼到摄像头下来自证清白，包括但不限于caltrain火车站，best buy停车场。毕竟她动手了我如果来不及跑，只能去制止她，不可避免的有肢体接触。如果有肢体接触，绝大部分人包括以前的我，都会觉得是男性的错），在家里xly真的只会更过分。但是家里空间有限，除非我开门离开家，不然肯定会有肢体接触，然后。。。就会留下各种伤口。10月开始我本来准备每天都去办公室的，在家太难受了，但是因为有一次xly直接把我脖子抓出一条血痕很明显，不得不wfh三天。（然后那个周末和网友去太浩湖和395赏秋了，果不其然被问到脖子怎么回事，我只能说是被家里的猫抓的。。。但是puffy这么乖怎么可能抓人）</p>
<p>真的是尽全力避免暴力的发生了。看了下github甚至还有去年我英文机翻的避免暴力agreement（这个也没有效力）。第一条是无论发生什么都不能在物理上攻击别人；第二条是如果有一方对特定事件不开心，他/她需要明确指出想要什么而不是让对方猜；第三条是不能对男性这个整体和女性这个整体进行侮辱。 三条还都是我草拟的然后xly和我都签字了。然后好了几个月，后面一切照旧。。。。</p>
<p>还有更多东西我就不细说了。xly你谷歌的offer以及所有的intern offer和所有的full time offer自己清楚是怎么来的。搬家前来家里哭闹要把我的微信聊天记录清空，把电脑里的备份清空，把电脑里浏览器的缓存清空，就是自己心虚对不对？但我还是保留了一些证据，因为你疯起来真的很疯，是物理意义上的疯，我真的忍太久了，但是直到现在也还在努力让自己peace and love，无论多想吵架多想找人吐槽，也不能在市场如此差的时候毁了你的career。</p>
<p>我并不熟悉Google Ads的卫鑫，在这里假设他只是一个不知情的男生。祝你们两个Googler在南湾天长地久吧. 只是wx需要清楚xly对我做的事情很难保证不发生在他身上。不知道以后xly再发疯的时候，wx会不会情绪稳定？</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-widgets">
        

        

        
          <div class="social-share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/12/01/leetcode-1274-Number-of-Ships-in-a-Rectangle/" rel="next" title="leetcode-1274-Number of Ships in a Rectangle">
                <i class="fa fa-chevron-left"></i> leetcode-1274-Number of Ships in a Rectangle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2022/11/20/leetcode-单调队列-239-1425/" rel="prev" title="leetcode-[单调队列]-[239,1425]">
                leetcode-[单调队列]-[239,1425] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/selfie.png"
      alt="Z">
  <p class="site-author-name" itemprop="name">Z</p>
  <div class="site-description motion-element" itemprop="description">一些题目笔记。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/nagato1208" title="GitHub &rarr; https://github.com/nagato1208" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:ren.ziq@husky.neu.edu" title="E-Mail &rarr; mailto:ren.ziq@husky.neu.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/" title="Weibo &rarr; https://weibo.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://plus.google.com/" title="Google &rarr; https://plus.google.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/" title="Twitter &rarr; https://twitter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://leetcode.com/nagato1208" title="Leetcode &rarr; https://leetcode.com/nagato1208" rel="noopener" target="_blank"><i class="fa fa-fw fa-leetcode"></i>Leetcode</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  
  <div id="needsharebutton-float">
    <span class="btn">
      <i class="fa fa-share-alt" aria-hidden="true"></i>
    </span>
  </div>
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
    flOptions = {};
      flOptions.iconStyle = "box";
    
      flOptions.boxForm = "horizontal";
    
      flOptions.position = "middleRight";
    
      flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-float', flOptions);
</script>


  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>

  <script src="/js/utils.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



































    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '60d19c0c9d847e353658',
    clientSecret: '338814f8681c6c1c6151f82e093b595cc21e0f4c',
    repo: 'nagato1208.github.io',
    owner: 'nagato1208',
    admin: ['nagato1208'],
    id: md5(location.pathname),
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
